.main {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.titulo {
  color: #0f4c81;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.plceHolder {
  text-align: center;
  margin-top: 20dvh;
  font-weight: bold;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
