.main {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}

.titulo {
  text-align: center;
  color: #0f4c81;
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.buscarContainer {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.input {
  flex-grow: 1;
  padding: 0.5rem 0.75rem;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.botao {
  background-color: #0f4c81;
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao:hover {
  background-color: #0093255;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
